<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WordsLangModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="ISO8601" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Word">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Lang" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Veracity" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="WordsLangModelStoreContainer">
    <EntitySet Name="Word" EntityType="Self.Word" store:Type="Tables" />
  </EntityContainer>
</Schema>