<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WordsLangModelStoreContainer" CdmEntityContainer="WordsLangEntities">
    <EntitySetMapping Name="Words">
      <EntityTypeMapping TypeName="WordsLangModel.Word">
        <MappingFragment StoreEntitySet="Word">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
          <ScalarProperty Name="Veracity" ColumnName="Veracity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>